# forward-engineering

./: .gitignore  README.md  Todo.md  pom.xml
note/: MySQL 类型映射.md
src/main/java/com/neko/: App.java
src/main/java/com/neko/explain/: JavaBeanSqlExplainer.java
src/main/java/com/neko/explain/annotation/: NotGenerate.java
src/main/java/com/neko/explain/model/: GameScoreHistory.java
src/main/java/com/neko/forward/: ForwardEngine.java
src/main/java/com/neko/forward/annotation/: Column.java  Table.java
src/main/java/com/neko/forward/constant/: ColumnTypeEnum.java
src/main/java/com/neko/forward/engineer/: ForwardEngine.java  ForwardEngineer.java
src/main/java/com/neko/forward/factory/: AbstractSqlFactory.java  ColumnFactory.java  DatabaseAbstractFactory.java  FileFactory.java  MysqlFactory.java  TableFactory.java
src/main/java/com/neko/forward/rule/: ColumnRule.java  ParserTypeRule.java
src/main/java/com/neko/forward/util/: CharacterUtil.java
src/main/java/com/neko/orm/: OrmUtil.java
src/main/java/com/neko/orm/model/: GameScore.java
src/main/java/com/neko/pojo/dto/: TableDTO.java
src/main/java/com/neko/pojo/entity/: Student.java  SystemUser.java
src/main/java/com/neko233/forward/: CodeForwardEngine.java  ForwardEngine.java  ForwardEngineForCode.java
src/main/java/com/neko233/forward/annotation/: Column.java  Constraint.java  Index.java  Table.java
src/main/java/com/neko233/forward/annotation/hive/: HiveConfig.java
src/main/java/com/neko233/forward/codeEngine/: CodeEngine.java  CodeEngineFactory.java
src/main/java/com/neko233/forward/codeEngine/constant/: CodeEngineName.java
src/main/java/com/neko233/forward/codeEngine/domain/: CodeEngineMetadata.java
src/main/java/com/neko233/forward/codeEngine/impl/: CodeEngineByJavaDaoCrudSimpleTemplate.java  CodeEngineByJavaSpringWebV2xx.java  CodeEngineByJavaSpringWeb_v2_x_x.java
src/main/java/com/neko233/forward/constant/: CharsetEnum.java  ColumnTypeEnum.java  DbType.java  EngineEnum.java  HiveTypeEnum.java  MysqlTypeEnum.java
src/main/java/com/neko233/forward/dbEngine/: GenerateSqlApi.java  GenerateSqlApiFactory.java
src/main/java/com/neko233/forward/dbEngine/annotation/: Column.java  Constraint.java  Index.java  Table.java
src/main/java/com/neko233/forward/dbEngine/annotation/hive/: HiveConfig.java
src/main/java/com/neko233/forward/dbEngine/constant/: CharsetEnum.java  DbType.java  EngineEnum.java  HiveTypeEnum.java  MysqlTypeEnum.java
src/main/java/com/neko233/forward/dbEngine/exception/: NekoException.java
src/main/java/com/neko233/forward/dbEngine/factory/: ColumnFactory.java  FileFactory.java
src/main/java/com/neko233/forward/dbEngine/generate/: HiveGenerateSqlApi.java  MysqlGenerateSqlApi.java
src/main/java/com/neko233/forward/dbEngine/metadata/: ColumnMetaData.java  TableMetaData.java
src/main/java/com/neko233/forward/dbEngine/rule/: DefaultColumnRule.java
src/main/java/com/neko233/forward/entity/: TableMetaData.java
src/main/java/com/neko233/forward/exception/: NekoException.java
src/main/java/com/neko233/forward/facade/: DbFacade.java
src/main/java/com/neko233/forward/factory/: ColumnFactory.java  ConstraintFactory.java  DatabaseAbstractFactory.java  FileFactory.java  MysqlFactory.java  TableFactory.java
src/main/java/com/neko233/forward/metadata/: ColumnMetaData.java  TableMetaData.java
src/main/java/com/neko233/forward/rule/: ColumnRule.java  ParserTypeRule.java
src/main/java/com/neko233/forward/scan/: PackageScanner.java
src/main/java/com/neko233/forward/strategy/generate/: GenerateStrategy.java  HiveGenerateStrategy.java  MysqlGenerateStrategy.java
src/main/java/com/neko233/forward/strategy/typeRule/: ParserTypeRule.java
src/main/java/com/neko233/forward/util/: CamelCaseUtil.java  CharacterUtil.java  ClasspathUtils.java  PackageScanner.java  StringUtilsByForward.java
src/main/java/orm/: OrmUtil.java
src/main/resources/: logback.xml
src/main/resources/note/: MySQL 类型映射.md
src/test/java/com/neko/: AppTest.java
src/test/java/com/neko233/forward/: ForwardEngineForCodeTest.java  ForwardEngineForRdsForCodeTest.java  ForwardEngineTest.java
src/test/java/com/neko233/forward/dto/: Email.java  ExternalUser.java  User.java  UserEmail.java  UserEmailTest.java
src/test/java/com/neko233/forward/factory/: ColumnFactoryTest.java
src/test/java/com/neko233/forward/pojo/: Email.java  ExternalUser.java  User.java  UserEmail.java  UserEmailTest.java
src/test/java/com/neko233/forward/strategy/generate/: GenerateSqlApiTest.java  GenerateStrategyTest.java  HiveGenerateSqlApiTest.java  HiveGenerateStrategyTest.java  MysqlGenerateSqlApiTest.java  MysqlGenerateStrategyTest.java
src/test/java/com/neko233/forward/util/: CamelCaseUtilTest.java
